[gd_scene format=3 uid="uid://d1xsmif81iqrf"]

[ext_resource type="Script" uid="uid://dd5epqghqtyvx" path="res://scripts/MainScene.gd" id="1_main"]
[ext_resource type="Script" uid="uid://f6c4vr8kttt8" path="res://scripts/Background.gd" id="2_bg"]
[ext_resource type="Script" uid="uid://dl5mrayvk3has" path="res://scripts/Chameleon.gd" id="3_cham"]
[ext_resource type="Script" uid="uid://c3yuxvrpth5wk" path="res://scripts/HUD.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://dp0grup534u62" path="res://scripts/HUDDraw.gd" id="6_huddraw"]
[ext_resource type="Script" uid="uid://c2npgst4w1jy5" path="res://scripts/OverlayDraw.gd" id="7_overlay"]
[ext_resource type="Script" uid="uid://dh1re4sckx5ub" path="res://scripts/AudioTuning.gd" id="8_tuning"]
[ext_resource type="Script" path="res://scripts/SlowMoOverlayDraw.gd" id="9_slowmo"]

[node name="MainScene" type="Node2D" unique_id=900637197]
script = ExtResource("1_main")

[node name="Background" type="Node2D" parent="." unique_id=1961793867]
z_index = -10
script = ExtResource("2_bg")

[node name="Chameleon" type="Node2D" parent="." unique_id=75874462]
z_index = 2
script = ExtResource("3_cham")

[node name="BugContainer" type="Node2D" parent="." unique_id=885514705]
z_index = 1

[node name="ScreenShakeCamera" type="Camera2D" parent="." unique_id=199051838]
anchor_mode = 0

[node name="AudioTuning" type="Node" parent="." unique_id=538673813]
script = ExtResource("8_tuning")
bgm_bass_volume = 0.24
bgm_lead_volume = 0.2
bgm_snare_volume = 0.16
bgm_hihat_volume = 0.16
sfx_shoot_volume = 0.48
sfx_eat_volume = 0.36
sfx_hurt_volume = 0.36
sfx_powerup_volume = 0.12

[node name="SlowMoOverlay" type="CanvasLayer" parent="."]
layer = 5

[node name="SlowMoOverlayDraw" type="Node2D" parent="SlowMoOverlay"]
script = ExtResource("9_slowmo")

[node name="HUD" type="CanvasLayer" parent="." unique_id=763029164]
layer = 10
script = ExtResource("5_hud")

[node name="HUDDraw" type="Node2D" parent="HUD" unique_id=110545556]
script = ExtResource("6_huddraw")

[node name="OverlayDraw" type="Node2D" parent="HUD" unique_id=1798008854]
z_index = 5
script = ExtResource("7_overlay")

[node name="WarningDraw" type="Node2D" parent="HUD" unique_id=1210994513]
z_index = 2
