[gd_scene format=3 uid="uid://d1xsmif81iqrf"]

[ext_resource type="Script" uid="uid://dd5epqghqtyvx" path="res://scripts/MainScene.gd" id="1_main"]
[ext_resource type="Script" uid="uid://f6c4vr8kttt8" path="res://scripts/Background.gd" id="2_bg"]
[ext_resource type="Script" uid="uid://dl5mrayvk3has" path="res://scripts/Chameleon.gd" id="3_cham"]
[ext_resource type="Script" uid="uid://c3yuxvrpth5wk" path="res://scripts/HUD.gd" id="5_hud"]
[ext_resource type="Script" uid="uid://dp0grup534u62" path="res://scripts/HUDDraw.gd" id="6_huddraw"]
[ext_resource type="Script" uid="uid://c2npgst4w1jy5" path="res://scripts/OverlayDraw.gd" id="7_overlay"]
[ext_resource type="Shader" uid="uid://7pxtsvt5p46o" path="res://shaders/crt_effect.gdshader" id="8_crt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("8_crt")
shader_parameter/effect_strength = 1.0
shader_parameter/scanline_alpha = 0.25
shader_parameter/scanline_density = 120.0
shader_parameter/vignette_strength = 0.85

[node name="MainScene" type="Node2D" unique_id=900637197]
script = ExtResource("1_main")

[node name="Background" type="Node2D" parent="." unique_id=1961793867]
z_index = -10
script = ExtResource("2_bg")

[node name="Chameleon" type="Node2D" parent="." unique_id=75874462]
z_index = 2
script = ExtResource("3_cham")

[node name="BugContainer" type="Node2D" parent="." unique_id=885514705]
z_index = 1

[node name="ScreenShakeCamera" type="Camera2D" parent="." unique_id=199051838]
anchor_mode = 0

[node name="HUD" type="CanvasLayer" parent="." unique_id=763029164]
layer = 10
script = ExtResource("5_hud")

[node name="HUDDraw" type="Node2D" parent="HUD" unique_id=110545556]
script = ExtResource("6_huddraw")

[node name="OverlayDraw" type="Node2D" parent="HUD" unique_id=1798008854]
z_index = 1
script = ExtResource("7_overlay")

[node name="WarningDraw" type="Node2D" parent="HUD" unique_id=1210994513]
z_index = 2

[node name="CRTEffectsLayer" type="CanvasLayer" parent="." unique_id=1010081365]
layer = 20

[node name="CRTRect" type="ColorRect" parent="CRTEffectsLayer" unique_id=524802293]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
